<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_heart"
        android:icon="@drawable/instagram_heart" />
    <item
        android:id="@+id/home_comment"
        android:icon="@drawable/ufi_comment" />
    <item
        android:id="@+id/home_send"
        android:icon="@drawable/ufi_new_direct" />

</menu>