<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPostFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivPicHold"
            android:layout_width="match_parent"
            android:layout_height="385dp"
            android:src="@android:color/black" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="17dp"
            android:layout_marginEnd="24dp"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_add" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabtnCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivPicHold"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_camera" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fabtnCamera"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Enter a descripton "
            android:inputType="textMultiLine" />


    </RelativeLayout>



</FrameLayout>