<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/nbNav"
            android:layout_width="match_parent"
            android:layout_height="56dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="161dp"
            app:menu="@menu/nav_profile_items"></android.support.design.widget.BottomNavigationView>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="78dp"
            android:src="@drawable/ic_settings" />

        <Button
            android:id="@+id/btnEditPro"
            android:layout_width="154dp"
            android:layout_height="38dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="47dp"
            android:layout_marginTop="70dp"
            android:text="Edit Profile" />

        <TextView
            android:id="@+id/tvFollowersCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textView2"
            android:layout_marginEnd="93dp"
            android:text="5,897"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:text="134"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvNumPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvNumPos"
            android:layout_alignTop="@+id/tvFollowersCount"
            android:text="35"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvNumPos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvFollowersCount"
            android:layout_marginStart="161dp"
            android:text="posts" />

        <TextView
            android:id="@+id/tvFolCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvFollowersCount"
            android:layout_below="@+id/tvFollowersCount"
            android:text="Followers " />

        <TextView
            android:id="@+id/tvFolin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tvFollowersCount"
            android:layout_marginRight="8dp"
            android:text="Following" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/tvFollowersCount"
            android:layout_marginStart="22dp"
            android:src="@android:drawable/sym_def_app_icon" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView2"
            android:layout_centerVertical="true"
            android:text="Droid"
            android:textColor="@color/black"
            android:textSize="20dp" />


    </RelativeLayout>

</FrameLayout>